# AlzheimersCaregiver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sindhu/alzheimerscaregiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sindhu/alzheimerscaregiver/: AddressList.java  CaretakerDashboard.java  CaretakerProfilePage.java  Contact.java  ContactsDynamoDO.java  CurrentLocationActivity.java  CustomCountDownTimer.java  DailyActivity.java  Dashboard.java  DatabaseHelper.java  DeleteAccount.java  EmergencyCall.java  FallDetection.java  GPSLocation.java  GameWon.java  GetImageActivity.java  GoogleMapsActivity.java  ImageDetails.java  ImageGridViewAdapter.java  (+28 more)
app/src/main/res/drawable/: circle.xml  circle_border.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  edittextstyle.xml  grad.xml  ic_add_alarm_black_24dp.xml  ic_business_center_black_24dp.xml  ic_chicken.xml  ic_games_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_on_black_24dp.xml  ic_pill.xml  ic_shirt.xml
app/src/main/res/layout/: activity_address_list.xml  activity_caretaker_dashboard.xml  activity_caretaker_profile.xml  activity_current_location.xml  activity_daily.xml  activity_dashboard.xml  activity_fall_detection.xml  activity_game_won.xml  activity_get_image.xml  activity_google_maps.xml  activity_insert_image.xml  activity_insert_questions.xml  activity_login.xml  activity_maps.xml  activity_photo_album.xml  activity_pill_schedule.xml  activity_play_again.xml  activity_profile_page.xml  activity_quiz.xml  activity_quiz_main.xml  activity_reset_password.xml  activity_signup.xml  activity_test_location.xml  activity_time_up.xml  content_main.xml  correct_answer.xml  customise_dialog.xml  image_items.xml  main_rv_active.xml  main_rv_inactive.xml  newtask_viewholder.xml  settings_layout.xml
app/src/main/res/menu/: deleteaccount.xml  insertquestions.xml  logout.xml  menu_main.xml  myprofile.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+2 files in other folders)
