<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundcolor"
    tools:context="com.example.sindhu.alzheimerscaregiver.QuizMainActivity">
    <TextView
        android:id="@+id/memory_booster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Booster"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="40sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/memory"/>

    <Button
        android:id="@+id/playGame"
        android:layout_width="300dp"
        android:text="Start Quiz"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </View>

    <Button
        android:id="@+id/quitGame"
        android:layout_width="300dp"
        android:text="Quit"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        />
</LinearLayout>



